[tox]
envlist = py27,py33,py34,py35

[testenv]
deps=
    -rdev_requirements.txt
usedevelop = True
commands=
    - coverage run --source=logged_requests -m pytest -vs tests.py
    - coverage report -m

